//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace cStoreMVC.DATA.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class Title
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Title()
        {
            this.TitleAuthors = new HashSet<TitleAuthor>();
        }
    
        public int TitleID { get; set; }
        public string ISBN { get; set; }
        public string BookTitle { get; set; }
        public string Description { get; set; }
        public Nullable<int> GenreID { get; set; }
        public Nullable<decimal> Price { get; set; }
        public Nullable<int> UnitsSold { get; set; }
        public Nullable<System.DateTime> PublishDate { get; set; }
        public int PublisherID { get; set; }
        public string BookImage { get; set; }
        public bool IsSiteFeature { get; set; }
        public bool IsGenreFeature { get; set; }
        public bool IsEBook { get; set; }
    
        public virtual Genre Genre { get; set; }
        public virtual Publisher Publisher { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TitleAuthor> TitleAuthors { get; set; }
    }
}
