//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace cStoreMVC.DATA.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class TitleAuthor
    {
        public int TitleAuthorID { get; set; }
        public int TitleID { get; set; }
        public int AuthorID { get; set; }
        public Nullable<byte> AuthorOrder { get; set; }
    
        public virtual Author Author { get; set; }
        public virtual Title Title { get; set; }
    }
}
